// Stack class.
class Stack {
    int size;
    int * arr;
  int topp;   
public:
  
    Stack(int capacity) {
        // Write your code here.
        topp = -1;
      size = capacity;
      arr = new int[size];

    }

    void push(int num) {
        // Write your code here.
       if(topp<size-1){
           topp++;
    arr[topp] = num;

       }
        

    }

    int pop() {
        // Write your code here.
        if(topp>=0){
            
   int x = arr[topp];
    topp--;
    return x;
   
    // return arr[topp--];

        }
        return -1;
      

    }
    
    int top() {
        // Write your code here.
        // return arr[topp];
         if(topp>=0){

            return arr[topp];

        }

        return -1;
    }
    
    int isEmpty() {
        // Write your code here.
        return (topp==-1);
        // if(topp>=0){

        //     return 0;

        // }

        // return 1;
    }
    
    int isFull() {
        // Write your code here.
        return (topp == size-1);
        //  if(size-topp>1){

        //     return 0;

        // }

        // return 1;
    }
    
};
